# user-service

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/konraifen88/home/user/: UserApplication.java
src/main/java/de/konraifen88/home/user/config/: SwaggerConfig.java
src/main/java/de/konraifen88/home/user/controller/: DummyController.java
src/main/resources/: bootstrap.yml
src/test/java/de/konraifen88/home/user/: UserApplicationTests.java
